{
  "name": "quickjs-typescript",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "update-quickjs": "git subtree pull --prefix=quickjs --squash git@github.com:ldarren/QuickJS.git mod",
    "make": "cd src && make",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "yarn make && ts-node ./src/examples/hello.ts"
  },
  "devDependencies": {
    "@types/emscripten": "^1.38.0",
    "@types/node": "^13.1.4",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
