{
  "extends": "@jitl/tsconfig/tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["ts/**/*"],
  "references": [
    {
      "path": "./packages/quickjs-emscripten"
    },
    {
      "path": "./packages/quickjs-emscripten-core"
    },
    {
      "path": "./packages/quickjs-ffi-types"
    }
  ]
}
