{
	"name": "raspy-glade-9e89",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "./copy-wasm-file-into-src.sh && wrangler deploy",
		"dev": "./copy-wasm-file-into-src.sh && wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231218.0",
		"typescript": "^5.9.0",
		"wrangler": "^4.65.0"
	}
}
